# Hybrid-Semantic-Search-and-Ranking-Engine

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
aggregation-service/: Dockerfile  pom.xml
aggregation-service/src/main/java/com/hybrid/aggregation/: AggregationApplication.java
aggregation-service/src/main/java/com/hybrid/aggregation/controller/: AggregationController.java
aggregation-service/src/main/java/com/hybrid/aggregation/model/: AggregatedResult.java
aggregation-service/src/main/java/com/hybrid/aggregation/service/: AggregationService.java
aggregation-service/src/main/resources/: application.yml
aggregation-service/src/test/java/com/hybrid/aggregation/: AggregationController.java  AggregationServiceTest.java
caching-service/: Dockerfile  pom.xml
caching-service/src/main/java/com/hybrid/caching/: CachingApplication.java
caching-service/src/main/java/com/hybrid/caching/config/: RedisConfig.java
caching-service/src/main/java/com/hybrid/caching/controller/: CacheController.java
caching-service/src/main/java/com/hybrid/caching/service/: CacheService.java
caching-service/src/main/resources/: application.yml
caching-service/src/test/java/com/hybrid/caching/: CacheServiceTest.java
fusion-service/: Dockerfile  pom.xml
fusion-service/src/main/java/com/hybrid/fusion/: FusionServiceApplication.java
fusion-service/src/main/java/com/hybrid/fusion/controller/: FusionController.java
fusion-service/src/main/java/com/hybrid/fusion/model/: FusionResponse.java  SearchResult.java
fusion-service/src/main/java/com/hybrid/fusion/service/: FusionService.java
fusion-service/src/main/java/com/hybrid/fusion/util/: ScoreNormalizer.java
fusion-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hybrid/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/hybrid/gateway/config/: GatewayServiceConfig.java
gateway-service/src/main/java/com/hybrid/gateway/controllers/: FallbackController.java
gateway-service/src/main/java/com/hybrid/gateway/filters/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
indexing-service/: Dockerfile  docker-compose.yml  pom.xml
indexing-service/src/main/java/com/hybrid/indexing/: IndexingApplication.java
indexing-service/src/main/java/com/hybrid/indexing/config/: DatabaseConfig.java  KafkaConsumerConfig.java
indexing-service/src/main/java/com/hybrid/indexing/consumer/: DocumentConsumer.java
indexing-service/src/main/resources/: logback-spring.xml
indexing-service/src/resources/: application.yml
indexing-service/src/test/java/com/hybrid/indexing/: DocumentConsumerTest.java  MetadataServiceTest.java  SolrServiceTest.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/hybrid/ingestion/config/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/hybrid/ingestion/model/: DocumentRequest.java
ingestion-service/src/main/java/com/hybrid/ingestion/service/: IngestionService.java
ingestion-service/src/main/java/com/hybridsearch/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/hybridsearch/ingestion/controller/: IngestionController.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/hybrid/ingestion/: IngestionControllerTest.java  IngestionServiceTest.java
metadata-service/: Dockerfile
metadata-service/src/main/java/com/hybrid/metadata/: MetadataApplication.java
metadata-service/src/main/resources/: application.yml  logback-spring.xml
metadata-service/src/test/java/com/hybrid/metadata/: MetadataControllerTest..java
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/hybrid/monitoring/: MonitoringApplication.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/test/java/com/hybrid/monitoring/: MonitoringServiceTest.java
orchestration-service/: Dockerfile  pom.xml
orchestration-service/src/main/java/com/hybrid/orchestration/: OrchestrationApplication.java
orchestration-service/src/main/resources/: application.yml
orchestration-service/src/test/java/com/hybrid/orchestration/: OrchestrationServiceTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/hybrid/query/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/hybrid/query/: QueryServiceTest.java
ranking-service/src/main/java/com/hybrid/ranking/: RankingApplication.java
ranking-service/src/main/resources/: application.yml  logback-spring.xml
ranking-service/src/test/java/com/hybrid/ranking/: RankingServiceTest.java
scripting/: sample-doc.json
vector-service/: Dockerfile
vector-service/src/main/java/com/hybrid/vector/: VectorApplication.java
vector-service/src/main/resources/: application.yml  logback-spring.xml
vector-service/src/test/java/com/hybrid/vector/: VectorControllerTest.java  VectorServiceTest.java
(+27 files in other folders)
