<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hybrid</groupId>
    <artifactId>hybrid-semantic-search-and-ranking-engine</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Hybrid Semantic Search and Ranking Engine</name>

    <modules>
        <module>ingestion-service</module>
        <module>indexing-service</module>
        <module>query-service</module>
        <module>ranking-service</module>
        <module>vector-service</module>
        <module>fusion-service</module>
        <module>aggregation-service</module>
        <module>caching-service</module>
        <module>metadata-service</module>
        <module>gateway-service</module>
        <module>monitoring-service</module>
        <module>orchestration-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.4</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
